<?php

/**
 * This is the model base class for the table "{{beli_type}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BeliType".
 *
 * Columns in table "{{beli_type}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $akun_with_coa_id
 * @property string $nama_akun
 * @property integer $type_
 * @property string $account_code
 *
 */
abstract class BaseBeliType extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{beli_type}}';
	}

	public static function representingColumn() {
		return 'nama_akun';
	}

	public function rules() {
		return array(
			array('nama_akun, type_', 'required'),
			array('akun_with_coa_id, type_', 'numerical', 'integerOnly'=>true),
			array('nama_akun', 'length', 'max'=>50),
			array('account_code', 'length', 'max'=>15),
			array('akun_with_coa_id, account_code', 'default', 'setOnEmpty' => true, 'value' => null),
			array('akun_with_coa_id, nama_akun, type_, account_code', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'akun_with_coa_id' => Yii::t('app', 'Akun With Coa'),
			'nama_akun' => Yii::t('app', 'Nama Akun'),
			'type_' => Yii::t('app', 'Type'),
			'account_code' => Yii::t('app', 'Account Code'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('akun_with_coa_id', $this->akun_with_coa_id);
		$criteria->compare('nama_akun', $this->nama_akun, true);
		$criteria->compare('type_', $this->type_);
		$criteria->compare('account_code', $this->account_code, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}