<?php

/**
 * This is the model base class for the table "{{customers}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Customers".
 *
 * Columns in table "{{customers}}" available as properties of the model,
 * followed by relations of table "{{customers}}" available as properties of the model.
 *
 * @property integer $customer_id
 * @property string $customer_name
 *
 * @property Jual[] $juals
 * @property PelunasanPiutang[] $pelunasanPiutangs
 */
abstract class BaseCustomers extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{customers}}';
	}

	public static function representingColumn() {
		return 'customer_name';
	}

	public function rules() {
		return array(
			array('customer_name', 'required'),
			array('customer_name', 'length', 'max'=>100),
			array('customer_id, customer_name', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'juals' => array(self::HAS_MANY, 'Jual', 'customer_id'),
			'pelunasanPiutangs' => array(self::HAS_MANY, 'PelunasanPiutang', 'customer_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'customer_id' => Yii::t('app', 'Customer'),
			'customer_name' => Yii::t('app', 'Customer Name'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('customer_id', $this->customer_id);
		$criteria->compare('customer_name', $this->customer_name, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}