<?php

/**
 * This is the model base class for the table "{{purchases}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Purchases".
 *
 * Columns in table "{{purchases}}" available as properties of the model,
 * followed by relations of table "{{purchases}}" available as properties of the model.
 *
 * @property integer $purchase_id
 * @property string $doc_ref
 * @property double $total
 * @property integer $ppn
 * @property integer $akun_with_coa_id
 * @property string $tgl
 * @property string $store
 * @property double $tax
 * @property double $tax_rp
 * @property double $amount
 * @property string $tdate
 * @property integer $user_id
 * @property integer $arus
 * @property integer $supplier_id
 * @property integer $lunas
 * @property string $doc_ref_other
 *
 * @property PelunasanUtangDetil[] $pelunasanUtangDetils
 * @property AkunWithCoa $akunWithCoa
 * @property Supplier $supplier
 */
abstract class BasePurchases extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{purchases}}';
	}

	public static function representingColumn() {
		return 'tgl';
	}

	public function rules() {
		return array(
			array('total, akun_with_coa_id, tgl, store, amount, tdate, user_id, supplier_id', 'required'),
			array('ppn, akun_with_coa_id, user_id, arus, supplier_id, lunas', 'numerical', 'integerOnly'=>true),
			array('total, tax, tax_rp, amount', 'numerical'),
			array('doc_ref, doc_ref_other', 'length', 'max'=>50),
			array('store', 'length', 'max'=>20),
			array('doc_ref, ppn, tax, tax_rp, arus, lunas, doc_ref_other', 'default', 'setOnEmpty' => true, 'value' => null),
			array('purchase_id, doc_ref, total, ppn, akun_with_coa_id, tgl, store, tax, tax_rp, amount, tdate, user_id, arus, supplier_id, lunas, doc_ref_other', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'pelunasanUtangDetils' => array(self::HAS_MANY, 'PelunasanUtangDetil', 'purchase_id'),
			'akunWithCoa' => array(self::BELONGS_TO, 'AkunWithCoa', 'akun_with_coa_id'),
			'supplier' => array(self::BELONGS_TO, 'Supplier', 'supplier_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'purchase_id' => Yii::t('app', 'Purchase'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'total' => Yii::t('app', 'Total'),
			'ppn' => Yii::t('app', 'Ppn'),
			'akun_with_coa_id' => Yii::t('app', 'Akun With Coa'),
			'tgl' => Yii::t('app', 'Tgl'),
			'store' => Yii::t('app', 'Store'),
			'tax' => Yii::t('app', 'Tax'),
			'tax_rp' => Yii::t('app', 'Tax Rp'),
			'amount' => Yii::t('app', 'Amount'),
			'tdate' => Yii::t('app', 'Tdate'),
			'user_id' => Yii::t('app', 'User'),
			'arus' => Yii::t('app', 'Arus'),
			'supplier_id' => Yii::t('app', 'Supplier'),
			'lunas' => Yii::t('app', 'Lunas'),
			'doc_ref_other' => Yii::t('app', 'Doc Ref Other'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('purchase_id', $this->purchase_id);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('total', $this->total);
		$criteria->compare('ppn', $this->ppn);
		$criteria->compare('akun_with_coa_id', $this->akun_with_coa_id);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('tax', $this->tax);
		$criteria->compare('tax_rp', $this->tax_rp);
		$criteria->compare('amount', $this->amount);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('arus', $this->arus);
		$criteria->compare('supplier_id', $this->supplier_id);
		$criteria->compare('lunas', $this->lunas);
		$criteria->compare('doc_ref_other', $this->doc_ref_other, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}