<?php

/**
 * This is the model base class for the table "{{pelunasan_piutang_detil}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PelunasanPiutangDetil".
 *
 * Columns in table "{{pelunasan_piutang_detil}}" available as properties of the model,
 * followed by relations of table "{{pelunasan_piutang_detil}}" available as properties of the model.
 *
 * @property string $pelunasan_piutang_detil
 * @property double $kas_dibayar
 * @property string $no_faktur
 * @property double $sisa
 * @property string $pelunasan_piutang_id
 * @property integer $sales_id
 *
 * @property Jual $sales
 * @property PelunasanPiutang $pelunasanPiutang
 */
abstract class BasePelunasanPiutangDetil extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{pelunasan_piutang_detil}}';
	}

	public static function representingColumn() {
		return 'no_faktur';
	}

	public function rules() {
		return array(
			array('pelunasan_piutang_id, sales_id', 'required'),
			array('sales_id', 'numerical', 'integerOnly'=>true),
			array('kas_dibayar, sisa', 'numerical'),
			array('no_faktur', 'length', 'max'=>50),
			array('pelunasan_piutang_id', 'length', 'max'=>10),
			array('kas_dibayar, no_faktur, sisa', 'default', 'setOnEmpty' => true, 'value' => null),
			array('pelunasan_piutang_detil, kas_dibayar, no_faktur, sisa, pelunasan_piutang_id, sales_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'sales' => array(self::BELONGS_TO, 'Jual', 'sales_id'),
			'pelunasanPiutang' => array(self::BELONGS_TO, 'PelunasanPiutang', 'pelunasan_piutang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'pelunasan_piutang_detil' => Yii::t('app', 'Pelunasan Piutang Detil'),
			'kas_dibayar' => Yii::t('app', 'Kas Dibayar'),
			'no_faktur' => Yii::t('app', 'No Faktur'),
			'sisa' => Yii::t('app', 'Sisa'),
			'pelunasan_piutang_id' => Yii::t('app', 'Pelunasan Piutang'),
			'sales_id' => Yii::t('app', 'Sales'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('pelunasan_piutang_detil', $this->pelunasan_piutang_detil, true);
		$criteria->compare('kas_dibayar', $this->kas_dibayar);
		$criteria->compare('no_faktur', $this->no_faktur, true);
		$criteria->compare('sisa', $this->sisa);
		$criteria->compare('pelunasan_piutang_id', $this->pelunasan_piutang_id);
		$criteria->compare('sales_id', $this->sales_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}