<?php

/**
 * This is the model base class for the table "{{supplier}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Supplier".
 *
 * Columns in table "{{supplier}}" available as properties of the model,
 * followed by relations of table "{{supplier}}" available as properties of the model.
 *
 * @property integer $supplier_id
 * @property string $supplier_name
 *
 * @property PelunasanUtang[] $pelunasanUtangs
 * @property Purchases[] $purchases
 */
abstract class BaseSupplier extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{supplier}}';
	}

	public static function representingColumn() {
		return 'supplier_name';
	}

	public function rules() {
		return array(
			array('supplier_name', 'required'),
			array('supplier_name', 'length', 'max'=>100),
			array('supplier_id, supplier_name', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'pelunasanUtangs' => array(self::HAS_MANY, 'PelunasanUtang', 'supplier_id'),
			'purchases' => array(self::HAS_MANY, 'Purchases', 'supplier_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'supplier_id' => Yii::t('app', 'Supplier'),
			'supplier_name' => Yii::t('app', 'Supplier Name'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('supplier_id', $this->supplier_id);
		$criteria->compare('supplier_name', $this->supplier_name, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}