<?php

/**
 * This is the model base class for the table "{{kas}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Kas".
 *
 * Columns in table "{{kas}}" available as properties of the model,
 * followed by relations of table "{{kas}}" available as properties of the model.
 *
 * @property string $kas_id
 * @property string $doc_ref
 * @property string $no_kwitansi
 * @property string $keperluan
 * @property double $total
 * @property string $bank_id
 * @property string $tgl
 * @property integer $user_id
 * @property string $tdate
 * @property string $store
 * @property integer $arus
 * @property integer $visible
 *
 * @property Bank $bank
 * @property KasDetail[] $kasDetails
 */
abstract class BaseKas extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{kas}}';
	}

	public static function representingColumn() {
		return 'doc_ref';
	}

	public function rules() {
		return array(
			array('doc_ref, total, bank_id, tgl, user_id, tdate, store, arus', 'required'),
			array('user_id, arus, visible', 'numerical', 'integerOnly'=>true),
			array('total', 'numerical'),
			array('doc_ref', 'length', 'max'=>50),
			array('no_kwitansi, store', 'length', 'max'=>20),
			array('bank_id', 'length', 'max'=>10),
			array('keperluan', 'safe'),
			array('no_kwitansi, keperluan, visible', 'default', 'setOnEmpty' => true, 'value' => null),
			array('kas_id, doc_ref, no_kwitansi, keperluan, total, bank_id, tgl, user_id, tdate, store, arus, visible', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'bank' => array(self::BELONGS_TO, 'Bank', 'bank_id'),
			'kasDetails' => array(self::HAS_MANY, 'KasDetail', 'kas_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'kas_id' => Yii::t('app', 'Kas'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'no_kwitansi' => Yii::t('app', 'No Kwitansi'),
			'keperluan' => Yii::t('app', 'Keperluan'),
			'total' => Yii::t('app', 'Total'),
			'bank_id' => Yii::t('app', 'Bank'),
			'tgl' => Yii::t('app', 'Tgl'),
			'user_id' => Yii::t('app', 'User'),
			'tdate' => Yii::t('app', 'Tdate'),
			'store' => Yii::t('app', 'Store'),
			'arus' => Yii::t('app', 'Arus'),
			'visible' => Yii::t('app', 'Visible'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('kas_id', $this->kas_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('no_kwitansi', $this->no_kwitansi, true);
		$criteria->compare('keperluan', $this->keperluan, true);
		$criteria->compare('total', $this->total);
		$criteria->compare('bank_id', $this->bank_id);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('arus', $this->arus);
		$criteria->compare('visible', $this->visible);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}