<?php

/**
 * This is the model base class for the table "{{tagihan_utang}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TagihanUtang".
 *
 * Columns in table "{{tagihan_utang}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $purchase_id
 * @property string $tgl
 * @property integer $supplier_id
 * @property string $store
 * @property string $no_faktur
 * @property double $nilai
 * @property string $doc_ref
 * @property double $sisa
 *
 */
abstract class BaseTagihanUtang extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{tagihan_utang}}';
	}

	public static function representingColumn() {
		return 'tgl';
	}

	public function rules() {
		return array(
			array('tgl, supplier_id, store, nilai', 'required'),
			array('purchase_id, supplier_id', 'numerical', 'integerOnly'=>true),
			array('nilai, sisa', 'numerical'),
			array('store', 'length', 'max'=>20),
			array('no_faktur, doc_ref', 'length', 'max'=>50),
			array('purchase_id, no_faktur, doc_ref, sisa', 'default', 'setOnEmpty' => true, 'value' => null),
			array('purchase_id, tgl, supplier_id, store, no_faktur, nilai, doc_ref, sisa', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'purchase_id' => Yii::t('app', 'Purchase'),
			'tgl' => Yii::t('app', 'Tgl'),
			'supplier_id' => Yii::t('app', 'Supplier'),
			'store' => Yii::t('app', 'Store'),
			'no_faktur' => Yii::t('app', 'No Faktur'),
			'nilai' => Yii::t('app', 'Nilai'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'sisa' => Yii::t('app', 'Sisa'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('purchase_id', $this->purchase_id);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('supplier_id', $this->supplier_id);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('no_faktur', $this->no_faktur, true);
		$criteria->compare('nilai', $this->nilai);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('sisa', $this->sisa);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}