<?php

/**
 * This is the model base class for the table "{{akun_with_coa}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AkunWithCoa".
 *
 * Columns in table "{{akun_with_coa}}" available as properties of the model,
 * followed by relations of table "{{akun_with_coa}}" available as properties of the model.
 *
 * @property integer $akun_with_coa_id
 * @property string $nama_akun
 * @property integer $type_
 * @property string $account_code
 *
 * @property ChartMaster $accountCode
 * @property Sales[] $sales
 */
abstract class BaseAkunWithCoa extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{akun_with_coa}}';
	}

	public static function representingColumn() {
		return 'nama_akun';
	}

	public function rules() {
		return array(
			array('nama_akun, type_', 'required'),
			array('type_', 'numerical', 'integerOnly'=>true),
			array('nama_akun', 'length', 'max'=>50),
			array('account_code', 'length', 'max'=>15),
			array('account_code', 'default', 'setOnEmpty' => true, 'value' => null),
			array('akun_with_coa_id, nama_akun, type_, account_code', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'accountCode' => array(self::BELONGS_TO, 'ChartMaster', 'account_code'),
			'sales' => array(self::HAS_MANY, 'Sales', 'akun_with_coa_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'akun_with_coa_id' => Yii::t('app', 'Akun With Coa'),
			'nama_akun' => Yii::t('app', 'Nama Akun'),
			'type_' => Yii::t('app', 'Type'),
			'account_code' => Yii::t('app', 'Account Code'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('akun_with_coa_id', $this->akun_with_coa_id);
		$criteria->compare('nama_akun', $this->nama_akun, true);
		$criteria->compare('type_', $this->type_);
		$criteria->compare('account_code', $this->account_code);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}