<?php

/**
 * This is the model base class for the table "{{sales}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Sales".
 *
 * Columns in table "{{sales}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $sales_id
 * @property string $doc_ref
 * @property double $total
 * @property integer $ppn
 * @property integer $akun_with_coa_id
 * @property string $tgl
 * @property string $store
 * @property double $tax
 * @property double $tax_rp
 * @property double $amount
 * @property string $tdate
 * @property integer $user_id
 * @property integer $arus
 * @property string $customer_name
 * @property integer $customer_id
 * @property integer $lunas
 * @property string $doc_ref_sales
 *
 */
abstract class BaseSales extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{sales}}';
	}

	public static function representingColumn() {
		return 'tgl';
	}

	public function rules() {
		return array(
			array('total, akun_with_coa_id, tgl, store, amount, tdate, user_id, customer_name', 'required'),
			array('sales_id, ppn, akun_with_coa_id, user_id, arus, customer_id, lunas', 'numerical', 'integerOnly'=>true),
			array('total, tax, tax_rp, amount', 'numerical'),
			array('doc_ref, doc_ref_sales', 'length', 'max'=>50),
			array('store', 'length', 'max'=>20),
			array('customer_name', 'length', 'max'=>100),
			array('sales_id, doc_ref, ppn, tax, tax_rp, arus, customer_id, lunas, doc_ref_sales', 'default', 'setOnEmpty' => true, 'value' => null),
			array('sales_id, doc_ref, total, ppn, akun_with_coa_id, tgl, store, tax, tax_rp, amount, tdate, user_id, arus, customer_name, customer_id, lunas, doc_ref_sales', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sales_id' => Yii::t('app', 'Sales'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'total' => Yii::t('app', 'Total'),
			'ppn' => Yii::t('app', 'Ppn'),
			'akun_with_coa_id' => Yii::t('app', 'Akun With Coa'),
			'tgl' => Yii::t('app', 'Tgl'),
			'store' => Yii::t('app', 'Store'),
			'tax' => Yii::t('app', 'Tax'),
			'tax_rp' => Yii::t('app', 'Tax Rp'),
			'amount' => Yii::t('app', 'Amount'),
			'tdate' => Yii::t('app', 'Tdate'),
			'user_id' => Yii::t('app', 'User'),
			'arus' => Yii::t('app', 'Arus'),
			'customer_name' => Yii::t('app', 'Customer Name'),
			'customer_id' => Yii::t('app', 'Customer'),
			'lunas' => Yii::t('app', 'Lunas'),
			'doc_ref_sales' => Yii::t('app', 'Doc Ref Sales'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sales_id', $this->sales_id);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('total', $this->total);
		$criteria->compare('ppn', $this->ppn);
		$criteria->compare('akun_with_coa_id', $this->akun_with_coa_id);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('tax', $this->tax);
		$criteria->compare('tax_rp', $this->tax_rp);
		$criteria->compare('amount', $this->amount);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('arus', $this->arus);
		$criteria->compare('customer_name', $this->customer_name, true);
		$criteria->compare('customer_id', $this->customer_id);
		$criteria->compare('lunas', $this->lunas);
		$criteria->compare('doc_ref_sales', $this->doc_ref_sales, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}